* These are the results of runnning:     * These are the results of running:
spark-submit run_pagerank.py s \         ~/spark/bin/spark-submit run_pagerank.py s \
data/simple{1, 2, 3} 2 > out             /user/root/simple1 2 2 > out

##### 5-1 data/simple1 #####              ##### 5-2 root/simple1 #####
0 1.61861111111                           3 0.485277777778
2 1.27388888889                           2 1.27388888889
1 0.622222222222                          1 0.622222222222
3 0.485277777778                          0 1.61861111111
                                          Time elapsed: 0.15 min

##### 5-1 data/simple2 #####              ##### 5-2 root/simple2 #####
3 1.37777777778                           3 1.37777777778
2 1.06847222222                           2 1.06847222222
1 0.811111111111                          1 0.811111111111
0 0.742638888889                          0 0.742638888889
                                          Time elapsed: 0.15 min
##### 5-1 data/simple3 #####              ##### 5-2 root/simple3 #####
2 1.329375                                3 0.605694444444
1 1.24201388889                           2 1.329375
0 0.822916666667                          1 1.24201388889
3 0.605694444444                          0 0.822916666667
                                          time elapsed: 0.15 min












